execx($(starship init xonsh))
execx($(zoxide init xonsh), 'exec', __xonsh__.ctx, filename='zoxide')

$EDITOR="lvim"

aliases.update({
    "ls": "exa --group-directories-first --icons",
    "la": "exa -l -a --group-directories-first --icons",
    "ll": "exa -l --group-directories-first --icons",

    "ra": "ranger-cd",
    "vim": "nvim",
    "df": "df -h",

    "lg": "lazygit",
    "gs": "git status",
    "gl": "git log --graph --full-history --all --color --pretty=tformat:\"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m\"",

    "top": "bpytop",
    "nvd": "watch -n 1 nvidia-smi",
})

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
import sys as _sys
from types import ModuleType as _ModuleType
_mod = _ModuleType("xontrib.conda",
                   "Autogenerated from $(~/miniconda3/bin/conda shell.xonsh hook)")
__xonsh__.execer.exec($("~/miniconda3/bin/conda" "shell.xonsh" "hook"),
                      glbs=_mod.__dict__,
                      filename="$(~/miniconda3/bin/conda shell.xonsh hook)")
_sys.modules["xontrib.conda"] = _mod
del _sys, _mod, _ModuleType
# <<< conda initialize <<<

