set notification-error-bg       "#DCD7BA"
set notification-error-fg       "#C34043"
set notification-warning-bg     "#DCD7BA"
set notification-warning-fg     "#836F4A"
set notification-bg             "#DCD7BA"
set notification-fg             "#1F1F28"

set completion-bg               "#DCD7BA"
set completion-fg               "#1F1F28"
set completion-group-bg         "#DCD7BA"
set completion-group-fg         "#2A2A37"
set completion-highlight-bg     "#938AA9"
set completion-highlight-fg     "#1F1F28"

set index-bg                    "#EDE9CE"
set index-fg                    "#1F1F28"
set index-active-bg             "#938AA9"
set index-active-fg             "#1F1F28"

set inputbar-bg                 "#DCD7BA"
set inputbar-fg                 "#1F1F28"

set statusbar-bg                "#DCD7BA"
set statusbar-fg                "#1F1F28"

set highlight-color             rgba(139,164,176,0.5)
set highlight-active-color      rgba(162,146,163,0.5)

set default-bg                  "#EDE9CE"
set default-fg                  "#1F1F28"
set render-loading              "true"
set render-loading-bg           "#EDE9CE"
set render-loading-fg           "#1F1F28"

set recolor-lightcolor          "#EDE9CE"
set recolor-darkcolor           "#1F1F28"
