# aerc kanagawa styleset
#
# Based on https://github.com/rebelot/kanagawa.nvim
# Color palette: wave theme
#
# Backgrounds:   sumiInk0-6 (#16161D to #54546D)
# Foreground:    fujiWhite #DCD7BA, oldWhite #C8C093
# Accent colors: crystalBlue, springGreen, waveRed, carpYellow, etc.

*.default=true
*.normal=true

default.fg=#DCD7BA
default.bg=#1F1F28

error.fg=#E46876
warning.fg=#FF9E3B
success.fg=#98BB6C

tab.fg=#727169
tab.bg=#2A2A37
tab.selected.fg=#DCA561
tab.selected.bg=#363646
tab.selected.bold=true

border.fg=#2A2A37
border.bg=#1F1F28
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#7FB4CA
msglist_flagged.fg=#E6C384
msglist_flagged.bold=true
msglist_result.fg=#7E9CD8
msglist_result.bold=true
msglist_deleted.fg=#E46876
msglist_*.selected.bold=true
msglist_*.selected.bg=#363646
msglist_marked.bg=#223249
msglist_pill.bg=#45455A
msglist_gutter.bg=#1F1F28

dirlist_unread.fg=#7FB4CA
dirlist_recent.fg=#98BB6C
dirlist_*.selected.bold=true
dirlist_*.selected.bg=#363646

statusline_default.fg=#C8C093
statusline_default.bg=#363646
statusline_error.fg=#E46876
statusline_error.bold=true
statusline_success.fg=#98BB6C
statusline_success.bold=true

completion_default.selected.bg=#363646
completion_description.bg=#1F1F28
completion_description.fg=#C8C093
completion_gutter.bg=#1F1F28
completion_pill.bg=#45455A

part_filename.selected.fg=#DCD7BA
part_filename.selected.bg=#2A2A37
part_switcher.selected.bg=#2A2A37

part_mimetype.selected.fg=#DCD7BA
part_mimetype.selected.bg=#2A2A37

selector_focused.bg=#2A2A37

title.reverse=true
header.bold=true
header.fg=#DCD7BA

[viewer]
url.fg=#7FB4CA
url.underline=true
header.bold=true
signature.dim=true
signature.fg=#727169
diff_meta.bold=true
diff_chunk.fg=#7E9CD8
diff_chunk_func.fg=#957FB8
diff_chunk_func.bold=true
diff_add.fg=#98BB6C
diff_del.fg=#E46876
quote_*.fg=#727169
quote_1.fg=#938AA9
quote_2.fg=#727169
quote_3.fg=#54546D
