# aerc kanagawa-light styleset
#
# Based on https://github.com/rebelot/kanagawa.nvim
# Color palette: lotus theme
#
# Backgrounds:   lotusWhite0-3 (#d5cea3 to #f2ecbc)
# Foreground:    lotusInk1 #545464, lotusInk2 #43436c
# Accent colors: lotusTeal1, lotusGreen, lotusRed, lotusOrange, etc.

*.default=true
*.normal=true

default.fg=#545464
default.bg=#f2ecbc

error.fg=#c84053
warning.fg=#cc6d00
success.fg=#6f894e

tab.fg=#716e61
tab.bg=#e5ddb0
tab.selected.fg=#cc6d00
tab.selected.bg=#dcd5ac
tab.selected.bold=true

border.fg=#e5ddb0
border.bg=#f2ecbc
border.bold=true

msglist_unread.bold=true
msglist_unread.fg=#4e8ca2
msglist_flagged.fg=#836f4a
msglist_flagged.bold=true
msglist_result.fg=#4d699b
msglist_result.bold=true
msglist_deleted.fg=#c84053
msglist_*.selected.bold=true
msglist_*.selected.bg=#dcd5ac
msglist_marked.bg=#c7d7e0
msglist_pill.bg=#e4d794
msglist_gutter.bg=#f2ecbc

dirlist_unread.fg=#4e8ca2
dirlist_recent.fg=#6f894e
dirlist_*.selected.bold=true
dirlist_*.selected.bg=#dcd5ac

statusline_default.fg=#545464
statusline_default.bg=#d5cea3
statusline_error.fg=#c84053
statusline_error.bold=true
statusline_success.fg=#6f894e
statusline_success.bold=true

completion_default.selected.bg=#dcd5ac
completion_description.bg=#f2ecbc
completion_description.fg=#716e61
completion_gutter.bg=#f2ecbc
completion_pill.bg=#e4d794

part_filename.selected.fg=#545464
part_filename.selected.bg=#e5ddb0
part_switcher.selected.bg=#e5ddb0

part_mimetype.selected.fg=#545464
part_mimetype.selected.bg=#e5ddb0

selector_focused.bg=#e5ddb0

title.reverse=true
header.bold=true
header.fg=#545464

[viewer]
url.fg=#4e8ca2
url.underline=true
header.bold=true
signature.dim=true
signature.fg=#8a8980
diff_meta.bold=true
diff_chunk.fg=#4d699b
diff_chunk_func.fg=#766b90
diff_chunk_func.bold=true
diff_add.fg=#6f894e
diff_del.fg=#c84053
quote_*.fg=#8a8980
quote_1.fg=#836f4a
quote_2.fg=#766b90
quote_3.fg=#597b75
quote_4.fg=#5a7785
