monitor=0,1920x1080@60,178x1080,1.25
monitor=1,1920x1080@60,0x0,1
workspace=1,monitor=0,persistent:true,default=true
workspace=2,monitor=0,persistent:true
workspace=3,monitor=0,persistent:true
workspace=4,monitor=0,persistent:true
workspace=5,monitor=0,persistent:true
workspace=6,monitor=1,persistent:true,default=true
workspace=7,monitor=1,persistent:true
workspace=8,monitor=1,persistent:true
workspace=9,monitor=1,persistent:true
workspace=10,monitor=1,persistent:true
