general {
    layout = dwindle
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

binds {
    allow_workspace_cycles = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    # no_gaps_when_only = yes
}

master {
    new_is_master = false
    # no_gaps_when_only = yes
}

gestures {
    workspace_swipe = on
    workspace_swipe_fingers = 4
}
