# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

exec-once = /usr/lib/polkit-gnome-authentication-agent-1
exec-once = ~/.config/eww/scripts/init
# exec-once = ~/.profile
# exec-once = flatpak run com.transmissionbt.Transmission
exec-once = hyprctl setcursor Qogir 24
blurls "eww_powermenu"

exec-once = ~/.config/hypr/xdg-portal-hyprland
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wlsunset -t 4500 -T 5300 -S 07:30 -s 18:30
# exec = swaybg -m fill -i ~/.wallpapers/wallhaven-gp89we.jpg

# exec-once = waybar
# exec-once = swaybg -i ~/Pictures/moonlit.jpg -m fill
# exec-once = clash
exec-once = udevmon
