# monitor=eDP-1,addreserved,0,0,-16,0
blurls = eww_powermenu,waybar
layerrule = blur,waybar

general {
  gaps_in = 6
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(51a4e766)
  col.inactive_border = rgb(2a2a2a)
}

decoration {
  rounding = 11
 # blur = yes
 #   blur_size = 3
 #   blur_passes = 4
 # blur_new_optimizations = on

  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false
}

# animations {
#   enabled = yes
#   bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#   animation = windows, 1, 5, myBezier
#   animation = windowsOut, 1, 7, default, popin 80%
#   animation = border, 1, 10, default
#   animation = fade, 1, 7, default
#   animation = workspaces, 1, 6, default
# }
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
