pid = /run/stunnel/stunnel.pid

[ccrma-imaps]
client = yes
accept = 127.0.0.1:1993
connect = cm-mail.stanford.edu:993

; Force TLS 1.2 (matches server)
sslVersion = TLSv1.2

; Allow weak DH parameters (this is the key line)
ciphers = DEFAULT:@SECLEVEL=1

; Reasonable hygiene
verifyChain = yes
CAfile = /etc/ssl/certs/ca-certificates.crt
