set preview_images true
set draw_borders true
# set save_tabs_on_exit true

# devicons
default_linemode devicons

map K       move up=7
map J       move down=7
# map du      shell -p dust
map DD      shell gio trash %s

# Compress & Extract
map xh      console extract_here
map C       console compress%space

# Smart "cw"
map cw      eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Quick editing rc.conf
map X       chain shell lvim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Filter-as-you-type "f"
map f       console scout -ftsea%space

# Recursive search
map <C-f>   chain flat 5 ; console scout -ftsea%space

# fzf select
map <A-f>   fzf_select

# drag and drop
map <C-d>   shell dragon-drop -a -x %p

map <enter> chain draw_possible_programs; console open_with%space

map r       rename_append
map a       console mkdir%space
