# browser tab open/close
gesture swipe up 3 ydotool key 29:1 20:1 20:0 29:0 # ctrl+t
gesture swipe down 3 ydotool key 29:1 17:1 17:0 29:0 # ctrl+w

# Browser actions Back and Forward
# gesture swipe left 3 xdotool key alt+Right
# gesture swipe right 3 xdotool key alt+Left

#Present Windows

#Desktop Grid

#Minimize
# gesture swipe down 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Show Desktop"

#Maximize
# gesture swipe up 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window Maximize"

#Next virtual desktop
# gesture swipe left 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Next Desktop"

#Previous virtual desktop
# gesture swipe right 4 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Previous Desktop"

# gesture swipe left_up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Previous Desktop"
# gesture swipe right_up 3 qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Next Desktop"
